senatorcollins	rogerwicker
senatorcollins	senatorsanders
senatorcollins	sendancoats
senatorcollins	senatorbarb
senatorcollins	senatorburr
senatorcollins	clairecmc
senalexander	rogerwicker
senalexander	robportman
senalexander	jiminhofe
senalexander	kaybaileyhutch
senalexander	senatorburr
senpatroberts	rogerwicker
senpatroberts	senjonkyl
senpatroberts	jiminhofe
senpatroberts	sendancoats
daniel_inouye	rogerwicker
daniel_inouye	clairecmc
daniel_inouye	senatorburr
daniel_inouye	senatorsanders
daniel_inouye	chuckschumer
senatorlugar	kaybaileyhutch
senatorsanders	senatorboxer
senatorsanders	chuckschumer
senatorsanders	clairecmc
senatorsanders	senatorbarb
senatorboxer	chuckschumer
senatorboxer	franklautenberg
senatorboxer	senatorbarb
senatorboxer	senatorsanders
senatorburr	robportman
sendancoats	senalexander
sendancoats	senpatroberts
sendancoats	senjonkyl
sendancoats	kaybaileyhutch
sendancoats	senatorburr
sendancoats	robportman
sendancoats	jiminhofe
lisamurkowski	senalexander
lisamurkowski	rogerwicker
lisamurkowski	senatorlugar
lisamurkowski	kaybaileyhutch
kaybaileyhutch	senalexander
kaybaileyhutch	senpatroberts
kaybaileyhutch	lisamurkowski
kaybaileyhutch	sendancoats
kaybaileyhutch	senatorburr
kaybaileyhutch	robportman
kaybaileyhutch	jiminhofe
robportman	lisamurkowski
