dianeblacktn06	repkristinoem
dianeblacktn06	davereichert
dianeblacktn06	repjefflandry
dianeblacktn06	repjustinamash
dianeblacktn06	benquayle
dianeblacktn06	jasoninthehouse
dianeblacktn06	rephuizenga
dianeblacktn06	replankford
dianeblacktn06	boblatta
dianeblacktn06	cathymcmorris
dianeblacktn06	repbilljohnson
dianeblacktn06	petesessions
dianeblacktn06	repscottrigell
dianeblacktn06	virginiafoxx
dianeblacktn06	repgarymiller
dianeblacktn06	congculberson
dianeblacktn06	gopleader
dianeblacktn06	reppaulryan
dianeblacktn06	repwestmoreland
repjimcooper	repaaronschock
eltongallegly24	davereichert
eltongallegly24	petesessions
eltongallegly24	congculberson
eltongallegly24	boblatta
eltongallegly24	cathymcmorris
eltongallegly24	reptomgraves
eltongallegly24	gopleader
eltongallegly24	reppaulryan
michaelcburgess	cathymcmorris
michaelcburgess	markeymemo
michaelcburgess	gopleader
michaelcburgess	reppaulryan
repaaronschock	virginiafoxx
repaaronschock	davereichert
repaaronschock	gopleader
repaaronschock	boblatta
repaaronschock	reppaulryan
conghuelskamp	repjefflandry
conghuelskamp	dianeblacktn06
conghuelskamp	repjustinamash
conghuelskamp	jasoninthehouse
conghuelskamp	mikepompeo
conghuelskamp	replankford
conghuelskamp	boblatta
conghuelskamp	repbilljohnson
conghuelskamp	virginiafoxx
conghuelskamp	gopleader
conghuelskamp	reppaulryan
chelliepingree	davereichert
chelliepingree	john_dingell
chelliepingree	janschakowsky
chelliepingree	repspeier
chelliepingree	jasoninthehouse
chelliepingree	louiseslaughter
chelliepingree	jahimes
chelliepingree	ntsongas
chelliepingree	keithellison
chelliepingree	repteddeutch
chelliepingree	maziehirono
chelliepingree	repbenraylujan
chelliepingree	virginiafoxx
chelliepingree	repjohnbarrow
chelliepingree	repdonnaedwards
chelliepingree	edtowns
repgaryackerman	repjoecrowley
repgaryackerman	repweiner
cbrangel	keithellison
repronkind	repjefflandry
repronkind	repweiner
repronkind	jimlangevin
repronkind	jaredpolis
repronkind	silvestrereyes
repronkind	john_dingell
repronkind	maziehirono
repronkind	repdonnaedwards
repronkind	repgaryackerman
repronkind	repjohnbarrow
repronkind	reppaulryan
petesessions	repkristinoem
petesessions	davereichert
petesessions	repjohnkline
petesessions	dianeblacktn06
petesessions	reptomgraves
petesessions	rephuizenga
petesessions	jasoninthehouse
petesessions	boblatta
petesessions	congculberson
petesessions	cathymcmorris
petesessions	silvestrereyes
petesessions	virginiafoxx
petesessions	replouiegohmert
petesessions	repwestmoreland
petesessions	gopleader
petesessions	reppaulryan
askgeorge	chakafattah
askgeorge	repjoecrowley
askgeorge	repweiner
askgeorge	timryan
askgeorge	repspeier
askgeorge	jimlangevin
askgeorge	rosadelauro
askgeorge	repsandylevin
askgeorge	louiseslaughter
askgeorge	clyburn
askgeorge	john_dingell
askgeorge	maziehirono
askgeorge	repjohnconyers
askgeorge	chelliepingree
repscottrigell	repjefflandry
repscottrigell	dianeblacktn06
repscottrigell	benquayle
repscottrigell	herrerabeutler
repscottrigell	replankford
repscottrigell	cathymcmorris
repscottrigell	repgregwalden
repscottrigell	replouiegohmert
repscottrigell	gopleader
repscottrigell	reppaulryan
congbillposey	cathymcmorris
congbillposey	gopleader
congbillposey	congculberson
congbillposey	reppaulryan
congbillposey	boblatta
marlinstutzman	repjefflandry
marlinstutzman	benquayle
repweiner	jasoninthehouse
repweiner	repraulgrijalva
repweiner	reppaulryan
repweiner	repdonnaedwards
repjimrenacci	dianeblacktn06
repjimrenacci	petesessions
repjimrenacci	congculberson
repjimrenacci	cathymcmorris
repjimrenacci	conghuelskamp
repjimrenacci	benquayle
repjimrenacci	repbilljohnson
repjimrenacci	repgarymiller
repjimrenacci	repscottrigell
repjimrenacci	virginiafoxx
repjimrenacci	repjefflandry
repjimrenacci	repjustinamash
repjimrenacci	rephuizenga
repjimrenacci	jasoninthehouse
repjimrenacci	boblatta
repjimrenacci	repjobonner
repjimrenacci	davereichert
repjimrenacci	herrerabeutler
repjimrenacci	replankford
repjimrenacci	repwestmoreland
repjimrenacci	gopleader
repjimrenacci	reppaulryan
keithellison	hansenclarke
keithellison	repdavidscott
keithellison	repraulgrijalva
repbenraylujan	keithellison
repbenraylujan	repjohnbarrow
repjobonner	gopleader
repjobonner	reppaulryan
repschrader	carolynbmaloney
repschrader	john_dingell
repschrader	timryan
repschrader	janschakowsky
repschrader	rosadelauro
repschrader	repsandylevin
repschrader	louiseslaughter
repschrader	repgregwalden
repschrader	clyburn
repschrader	keithellison
repschrader	repronkind
repschrader	repteddeutch
repschrader	maziehirono
repschrader	askgeorge
repschrader	repbenraylujan
repschrader	repjohnconyers
repschrader	markeymemo
repschrader	repcleaver
repschrader	blumenauermedia
repschrader	repdonnaedwards
repschrader	repbecerra
repbobbyscott	jimlangevin
repbobbyscott	silvestrereyes
repbobbyscott	maziehirono
repbobbyscott	chakafattah
repbobbyscott	jahimes
repbobbyscott	clyburn
repbobbyscott	repronkind
repbobbyscott	repdonnaedwards
repbobbyscott	repscottrigell
repbobbyscott	repcleaver
repbobbyscott	carolynbmaloney
repbobbyscott	janschakowsky
repbobbyscott	rosadelauro
repbobbyscott	keithellison
repbobbyscott	repbenraylujan
repbobbyscott	john_dingell
repbobbyscott	repspeier
repbobbyscott	hansenclarke
repbobbyscott	repraulgrijalva
repbobbyscott	repjohnbarrow
repbobbyscott	gopleader
repbobbyscott	blumenauermedia
repbobbyscott	reppaulryan
repbobbyscott	repmikemcintyre
herrerabeutler	davereichert
herrerabeutler	repjefflandry
herrerabeutler	dianeblacktn06
herrerabeutler	rephuizenga
herrerabeutler	repscottrigell
herrerabeutler	cathymcmorris
herrerabeutler	repjohnkline
herrerabeutler	repjimrenacci
herrerabeutler	repbobbyscott
herrerabeutler	gopleader
replankford	dianeblacktn06
replankford	repjimcooper
replankford	petesessions
replankford	cathymcmorris
replankford	conghuelskamp
replankford	repkristinoem
replankford	benquayle
replankford	repbilljohnson
replankford	repgarymiller
replankford	repjimrenacci
replankford	virginiafoxx
replankford	repjefflandry
replankford	repjustinamash
replankford	rephuizenga
replankford	jasoninthehouse
replankford	repscottrigell
replankford	boblatta
replankford	davereichert
replankford	congculberson
replankford	repwestmoreland
replankford	gopleader
replankford	reppaulryan
replankford	repmikemcintyre
joewalsh8th	marlinstutzman
joewalsh8th	dianeblacktn06
joewalsh8th	mikepompeo
joewalsh8th	mickmulvaney
joewalsh8th	tndesjarlais
joewalsh8th	martharoby
joewalsh8th	frankguinta
joewalsh8th	gopleader
joewalsh8th	reppaulryan
joewalsh8th	heck4nevada
repbecerra	repjimcooper
repbecerra	jimlangevin
repbecerra	silvestrereyes
repbecerra	maziehirono
repbecerra	chakafattah
repbecerra	jahimes
repbecerra	clyburn
repbecerra	hansenclarke
repbecerra	repdonnaedwards
repbecerra	repcleaver
repbecerra	repweiner
repbecerra	marciafudge
repbecerra	rosadelauro
repbecerra	keithellison
repbecerra	repbenraylujan
repbecerra	john_dingell
repbecerra	repspeier
repbecerra	rushholt
repbecerra	repjohnbarrow
repbecerra	brucebraley
repbecerra	repraulgrijalva
repbecerra	repmikemcintyre
patmeehanpa	petesessions
patmeehanpa	gopleader
patmeehanpa	reppaulryan
patmeehanpa	repscottrigell
repjohnkline	dianeblacktn06
repjohnkline	eltongallegly24
repjohnkline	petesessions
repjohnkline	michaelcburgess
repjohnkline	congculberson
repjohnkline	cathymcmorris
repjohnkline	repkristinoem
repjohnkline	benquayle
repjohnkline	repbilljohnson
repjohnkline	repgarymiller
repjohnkline	repjimrenacci
repjohnkline	virginiafoxx
repjohnkline	repjefflandry
repjohnkline	repjustinamash
repjohnkline	rephuizenga
repjohnkline	jasoninthehouse
repjohnkline	repscottrigell
repjohnkline	boblatta
repjohnkline	repjobonner
repjohnkline	davereichert
repjohnkline	replankford
repjohnkline	repwestmoreland
repjohnkline	gopleader
repjohnkline	reppaulryan
cathymcmorris	tomreedcongress
cathymcmorris	repspeier
rushholt	repweiner
rushholt	jahimes
rushholt	repjoseserrano
repjohnconyers	chakafattah
repjohnconyers	repjoecrowley
repjohnconyers	repweiner
repjohnconyers	marciafudge
repjohnconyers	repjustinamash
repjohnconyers	silvestrereyes
repjohnconyers	rosadelauro
repjohnconyers	repspeier
repjohnconyers	jimlangevin
repjohnconyers	clyburn
repjohnconyers	repmikemcintyre
repjohnconyers	keithellison
repjohnconyers	john_dingell
repjohnconyers	maziehirono
repjohnconyers	reppaulryan
repjohnconyers	repbenraylujan
repjohnconyers	repschrader
repjohnconyers	brucebraley
repjohnconyers	repraulgrijalva
repjohnconyers	repdonnaedwards
repjohnconyers	repcleaver
markeymemo	repjohnlarson
markeymemo	askgeorge
markeymemo	repspeier
janschakowsky	jaredpolis
janschakowsky	repsandylevin
janschakowsky	connecticutjoe
janschakowsky	maziehirono
janschakowsky	repjohnconyers
janschakowsky	mauricehinchey
janschakowsky	chelliepingree
janschakowsky	chakafattah
janschakowsky	louiseslaughter
janschakowsky	repberkley
janschakowsky	clyburn
janschakowsky	askgeorge
janschakowsky	repdonnaedwards
janschakowsky	brucebraley
janschakowsky	carolynbmaloney
janschakowsky	repweiner
janschakowsky	marciafudge
janschakowsky	replrichardson
janschakowsky	rosadelauro
janschakowsky	john_dingell
janschakowsky	repspeier
janschakowsky	lorettasanchez
janschakowsky	repraulgrijalva
janschakowsky	blumenauermedia
repjoecrowley	repweiner
repjoecrowley	edtowns
repjoecrowley	louiseslaughter
repjoecrowley	jahimes
repjoecrowley	clyburn
repjoecrowley	repronkind
repjoecrowley	timryan
repjoecrowley	repbecerra
repjoecrowley	repjoseserrano
repjoecrowley	repgutierrez
repjoecrowley	mauricehinchey
jahimes	jaredpolis
jahimes	connecticutjoe
clyburn	chakafattah
clyburn	john_dingell
clyburn	repdonnaedwards
clyburn	repspeier
clyburn	rushholt
clyburn	rosadelauro
clyburn	repsandylevin
clyburn	jimlangevin
clyburn	jahimes
clyburn	connecticutjoe
clyburn	keithellison
clyburn	jerrycostello
clyburn	timryan
clyburn	maziehirono
clyburn	askgeorge
clyburn	repbenraylujan
clyburn	silvestrereyes
clyburn	chelliepingree
jasoninthehouse	davereichert
jasoninthehouse	repjefflandry
jasoninthehouse	dianeblacktn06
jasoninthehouse	rephuizenga
jasoninthehouse	benquayle
jasoninthehouse	petesessions
jasoninthehouse	boblatta
jasoninthehouse	replankford
jasoninthehouse	cathymcmorris
jasoninthehouse	virginiafoxx
jasoninthehouse	conghuelskamp
jasoninthehouse	martharoby
jasoninthehouse	congculberson
jasoninthehouse	repweiner
jasoninthehouse	repwestmoreland
jasoninthehouse	gopleader
repgregwalden	davereichert
repgregwalden	petesessions
repgregwalden	jasoninthehouse
repgregwalden	boblatta
repgregwalden	congculberson
repgregwalden	cathymcmorris
repgregwalden	virginiafoxx
repgregwalden	congbillposey
repgregwalden	donmanzullo
repgregwalden	gopleader
repgregwalden	reppaulryan
marciafudge	chakafattah
marciafudge	davereichert
marciafudge	replrichardson
marciafudge	keithellison
marciafudge	timryan
marciafudge	connecticutjoe
marciafudge	repbilljohnson
marciafudge	repteddeutch
marciafudge	maziehirono
marciafudge	askgeorge
marciafudge	repdonnaedwards
marciafudge	repjohnconyers
marciafudge	repcleaver
marciafudge	brucebraley
john_dingell	marciafudge
john_dingell	repspeier
john_dingell	jimlangevin
john_dingell	keithellison
john_dingell	jahimes
john_dingell	silvestrereyes
john_dingell	maziehirono
john_dingell	repdonnaedwards
john_dingell	repjohnbarrow
john_dingell	repbenraylujan
mickmulvaney	gopleader
mickmulvaney	martharoby
mickmulvaney	heck4nevada
repraulgrijalva	chakafattah
repraulgrijalva	repdonnaedwards
repraulgrijalva	janschakowsky
repraulgrijalva	rosadelauro
repraulgrijalva	repcohen
repraulgrijalva	keithellison
repraulgrijalva	maziehirono
repraulgrijalva	repbenraylujan
repraulgrijalva	repcleaver
repraulgrijalva	mauricehinchey
repraulgrijalva	chelliepingree
repraulgrijalva	marciafudge
blumenauermedia	repjohnlarson
blumenauermedia	askgeorge
louiseslaughter	carolynbmaloney
louiseslaughter	john_dingell
louiseslaughter	rosadelauro
louiseslaughter	clyburn
louiseslaughter	askgeorge
louiseslaughter	repjohnconyers
louiseslaughter	markeymemo
louiseslaughter	donmanzullo
louiseslaughter	repraulgrijalva
louiseslaughter	chelliepingree
louiseslaughter	repbecerra
connecticutjoe	keithellison
connecticutjoe	timryan
connecticutjoe	blumenauermedia
silvestrereyes	replouiegohmert
silvestrereyes	repjoecrowley
silvestrereyes	michaelcburgess
silvestrereyes	congculberson
silvestrereyes	petesessions
repjohnlarson	carolynbmaloney
repjohnlarson	john_dingell
repjohnlarson	repspeier
repjohnlarson	jimlangevin
repjohnlarson	rosadelauro
repjohnlarson	jahimes
repjohnlarson	clyburn
repjohnlarson	rushholt
repjohnlarson	repdonnaedwards
chakafattah	hansenclarke
chakafattah	repdavidscott
chakafattah	clyburn
jaredpolis	jasoninthehouse
jaredpolis	jahimes
jaredpolis	janschakowsky
jaredpolis	repbenraylujan
repbilljohnson	repdonyoung
repbilljohnson	boblatta
repbilljohnson	cathymcmorris
repbilljohnson	repjimrenacci
repbilljohnson	virginiafoxx
repbilljohnson	gopleader
repbilljohnson	reppaulryan
repteddeutch	repweiner
repteddeutch	repgaryackerman
repteddeutch	rosadelauro
repteddeutch	repberkley
repteddeutch	repcohen
repteddeutch	repbecerra
repdonnaedwards	john_dingell
repdonnaedwards	janschakowsky
repdonnaedwards	cbrangel
repdonnaedwards	repbecerra
repdonnaedwards	cathymcmorris
repdonnaedwards	keithellison
repdonnaedwards	askgeorge
repdonnaedwards	brucebraley
devinnunes	repjohnkline
devinnunes	gopleader
devinnunes	reppaulryan
repcleaver	chakafattah
repcleaver	john_dingell
repcleaver	repjimcooper
repcleaver	repspeier
repcleaver	silvestrereyes
repcleaver	rosadelauro
repcleaver	jimlangevin
repcleaver	jahimes
repcleaver	clyburn
repcleaver	repmikemcintyre
repcleaver	keithellison
repcleaver	maziehirono
repcleaver	repbenraylujan
repcleaver	markeymemo
repcleaver	repjohnbarrow
repcleaver	brucebraley
repcleaver	repraulgrijalva
repcleaver	repdonnaedwards
repcleaver	marciafudge
repgutierrez	repweiner
repgutierrez	repbenraylujan
repgutierrez	silvestrereyes
repgutierrez	rosadelauro
repgutierrez	cbrangel
repgutierrez	clyburn
repgutierrez	keithellison
repgutierrez	repdonnaedwards
repgutierrez	repjohnconyers
repgutierrez	lorettasanchez
repgutierrez	repraulgrijalva
rephuizenga	dianeblacktn06
rephuizenga	petesessions
rephuizenga	congculberson
rephuizenga	cathymcmorris
rephuizenga	conghuelskamp
rephuizenga	repjefflandry
rephuizenga	repkristinoem
rephuizenga	benquayle
rephuizenga	repbilljohnson
rephuizenga	repgarymiller
rephuizenga	repjimrenacci
rephuizenga	virginiafoxx
rephuizenga	reptomgraves
rephuizenga	marlinstutzman
rephuizenga	repjustinamash
rephuizenga	jasoninthehouse
rephuizenga	repscottrigell
rephuizenga	boblatta
rephuizenga	repjobonner
rephuizenga	heck4nevada
rephuizenga	davereichert
rephuizenga	john_dingell
rephuizenga	herrerabeutler
rephuizenga	replankford
rephuizenga	frankguinta
rephuizenga	repwestmoreland
rephuizenga	gopleader
rephuizenga	reppaulryan
benquayle	davereichert
benquayle	rephuizenga
benquayle	jasoninthehouse
benquayle	petesessions
benquayle	frankguinta
benquayle	boblatta
benquayle	replankford
benquayle	cathymcmorris
benquayle	repscottrigell
benquayle	virginiafoxx
benquayle	congculberson
benquayle	gopleader
benquayle	reppaulryan
repdonyoung	repkristinoem
repdonyoung	repjefflandry
repdonyoung	gopleader
tndesjarlais	reppaulryan
donmanzullo	dianeblacktn06
donmanzullo	petesessions
donmanzullo	repkristinoem
donmanzullo	congculberson
donmanzullo	cathymcmorris
donmanzullo	silvestrereyes
donmanzullo	maziehirono
donmanzullo	chakafattah
donmanzullo	benquayle
donmanzullo	jimlangevin
donmanzullo	jahimes
donmanzullo	ntsongas
donmanzullo	clyburn
donmanzullo	repbilljohnson
donmanzullo	repgarymiller
donmanzullo	repdonnaedwards
donmanzullo	repjimrenacci
donmanzullo	virginiafoxx
donmanzullo	repjefflandry
donmanzullo	repweiner
donmanzullo	marciafudge
donmanzullo	repjustinamash
donmanzullo	rephuizenga
donmanzullo	rosadelauro
donmanzullo	boblatta
donmanzullo	keithellison
donmanzullo	repbenraylujan
donmanzullo	repjobonner
donmanzullo	davereichert
donmanzullo	john_dingell
donmanzullo	repspeier
donmanzullo	repraulgrijalva
donmanzullo	replankford
donmanzullo	joewalsh8th
donmanzullo	jasoninthehouse
donmanzullo	repjohnbarrow
donmanzullo	gopleader
donmanzullo	reppaulryan
edtowns	john_dingell
edtowns	repjohnlarson
edtowns	clyburn
repspeier	cathymcmorris
repspeier	keithellison
repspeier	rosadelauro
repspeier	repweiner
repspeier	repbecerra
timryan	repjoecrowley
timryan	boblatta
timryan	clyburn
timryan	cathymcmorris
timryan	keithellison
timryan	virginiafoxx
repjoseserrano	repjoecrowley
repjoseserrano	repweiner
repjoseserrano	rosadelauro
repjoseserrano	jaredpolis
repjoseserrano	gracenapolitano
repjoseserrano	repronkind
repjoseserrano	repdonnaedwards
repjoseserrano	repraulgrijalva
randyhultgren	gopleader
randyhultgren	reppaulryan
randyhultgren	joewalsh8th
brucebraley	jaredpolis
brucebraley	connecticutjoe
brucebraley	silvestrereyes
brucebraley	jerrymcnerney
brucebraley	repjohnconyers
brucebraley	markeymemo
brucebraley	marciafudge
brucebraley	louiseslaughter
brucebraley	askgeorge
brucebraley	repdonnaedwards
brucebraley	repcleaver
brucebraley	repweiner
brucebraley	edtowns
brucebraley	rosadelauro
brucebraley	keithellison
brucebraley	repbenraylujan
brucebraley	john_dingell
brucebraley	repspeier
brucebraley	janschakowsky
brucebraley	timryan
brucebraley	maziehirono
brucebraley	repjohnbarrow
repmikemcintyre	virginiafoxx
repmikemcintyre	keithellison
repmikemcintyre	gopleader
repmikemcintyre	clyburn
jimlangevin	rosadelauro
repsandylevin	john_dingell
repsandylevin	rephuizenga
repsandylevin	rosadelauro
repsandylevin	clyburn
repsandylevin	repbenraylujan
repsandylevin	repcleaver
repsandylevin	repraulgrijalva
repsandylevin	brucebraley
maziehirono	john_dingell
maziehirono	rosadelauro
maziehirono	repdonyoung
maziehirono	louiseslaughter
maziehirono	clyburn
maziehirono	lorettasanchez
maziehirono	askgeorge
maziehirono	repdonnaedwards
maziehirono	markeymemo
maziehirono	repbobbyscott
maziehirono	repraulgrijalva
maziehirono	blumenauermedia
maziehirono	chelliepingree
mauricehinchey	repjoecrowley
mauricehinchey	edtowns
mauricehinchey	louiseslaughter
mauricehinchey	repjoseserrano
mauricehinchey	repraulgrijalva
mauricehinchey	janschakowsky
tomreedcongress	cathymcmorris
tomreedcongress	joewalsh8th
repkristinoem	repjohnkline
repkristinoem	petesessions
repkristinoem	repdonyoung
repkristinoem	replankford
repkristinoem	reptomgraves
repkristinoem	repjefflandry
ntsongas	markeymemo
ntsongas	repweiner
reptomgraves	repkristinoem
reptomgraves	davereichert
reptomgraves	repjefflandry
reptomgraves	dianeblacktn06
reptomgraves	repjustinamash
reptomgraves	rephuizenga
reptomgraves	jasoninthehouse
reptomgraves	benquayle
reptomgraves	boblatta
reptomgraves	replankford
reptomgraves	cathymcmorris
reptomgraves	repbilljohnson
reptomgraves	petesessions
reptomgraves	martharoby
reptomgraves	repjimrenacci
reptomgraves	virginiafoxx
reptomgraves	congculberson
reptomgraves	gopleader
reptomgraves	reppaulryan
reptomgraves	repwestmoreland
repgarymiller	donmanzullo
repgarymiller	gopleader
repgarymiller	replankford
virginiafoxx	repkristinoem
virginiafoxx	davereichert
virginiafoxx	repjohnkline
virginiafoxx	dianeblacktn06
virginiafoxx	tomreedcongress
virginiafoxx	petesessions
virginiafoxx	jasoninthehouse
virginiafoxx	benquayle
virginiafoxx	rephuizenga
virginiafoxx	replankford
virginiafoxx	boblatta
virginiafoxx	cathymcmorris
virginiafoxx	repbilljohnson
virginiafoxx	repjefflandry
virginiafoxx	gopleader
virginiafoxx	reppaulryan
replouiegohmert	rephuizenga
replouiegohmert	petesessions
replouiegohmert	replankford
replouiegohmert	repjimrenacci
replouiegohmert	gopleader
replouiegohmert	reppaulryan
carolynbmaloney	chakafattah
carolynbmaloney	john_dingell
carolynbmaloney	repweiner
carolynbmaloney	repdonnaedwards
carolynbmaloney	repspeier
carolynbmaloney	keithellison
carolynbmaloney	rosadelauro
carolynbmaloney	jimlangevin
carolynbmaloney	jahimes
carolynbmaloney	clyburn
carolynbmaloney	silvestrereyes
carolynbmaloney	maziehirono
carolynbmaloney	repbenraylujan
carolynbmaloney	repjohnbarrow
carolynbmaloney	repmikemcintyre
carolynbmaloney	repraulgrijalva
carolynbmaloney	repcleaver
repjefflandry	repkristinoem
repjefflandry	repwestmoreland
repjefflandry	dianeblacktn06
repjefflandry	repjustinamash
repjefflandry	benquayle
repjefflandry	jasoninthehouse
repjefflandry	repbilljohnson
repjefflandry	repjimrenacci
repjefflandry	replankford
repjefflandry	boblatta
repjefflandry	cathymcmorris
repjefflandry	repaaronschock
repjefflandry	rephuizenga
repjefflandry	petesessions
repjefflandry	repscottrigell
repjefflandry	virginiafoxx
repjefflandry	repgarymiller
repjefflandry	congculberson
repjefflandry	gopleader
repjefflandry	reppaulryan
rosadelauro	carolynbmaloney
rosadelauro	chakafattah
rosadelauro	john_dingell
rosadelauro	repweiner
rosadelauro	janschakowsky
rosadelauro	repspeier
rosadelauro	jimlangevin
rosadelauro	jahimes
rosadelauro	clyburn
rosadelauro	lorettasanchez
rosadelauro	repcohen
rosadelauro	silvestrereyes
rosadelauro	maziehirono
rosadelauro	gracenapolitano
rosadelauro	repbenraylujan
rosadelauro	markeymemo
rosadelauro	repjohnbarrow
rosadelauro	repbobbyscott
rosadelauro	repraulgrijalva
rosadelauro	blumenauermedia
rosadelauro	repdonnaedwards
boblatta	dianeblacktn06
boblatta	petesessions
boblatta	congculberson
boblatta	cathymcmorris
boblatta	conghuelskamp
boblatta	randyhultgren
boblatta	benquayle
boblatta	repbilljohnson
boblatta	repjimrenacci
boblatta	virginiafoxx
boblatta	devinnunes
boblatta	repjefflandry
boblatta	repjustinamash
boblatta	rephuizenga
boblatta	jasoninthehouse
boblatta	repjobonner
boblatta	davereichert
boblatta	replankford
boblatta	joewalsh8th
boblatta	martharoby
boblatta	gopleader
boblatta	reppaulryan
davereichert	petesessions
davereichert	jasoninthehouse
davereichert	boblatta
davereichert	congculberson
davereichert	cathymcmorris
davereichert	martharoby
davereichert	virginiafoxx
davereichert	gopleader
davereichert	reppaulryan
repwestmoreland	repkristinoem
repwestmoreland	repjefflandry
repwestmoreland	dianeblacktn06
repwestmoreland	repjustinamash
repwestmoreland	eltongallegly24
repwestmoreland	petesessions
repwestmoreland	jasoninthehouse
repwestmoreland	rephuizenga
repwestmoreland	replankford
repwestmoreland	boblatta
repwestmoreland	cathymcmorris
repwestmoreland	repbilljohnson
repwestmoreland	repgregwalden
repwestmoreland	repdavidscott
repwestmoreland	martharoby
repwestmoreland	repjimrenacci
repwestmoreland	virginiafoxx
repwestmoreland	replouiegohmert
repwestmoreland	congculberson
repwestmoreland	gopleader
repwestmoreland	reppaulryan
repvisclosky	rosadelauro
repvisclosky	jerrycostello
repvisclosky	clyburn
congculberson	davereichert
congculberson	benquayle
congculberson	jasoninthehouse
congculberson	petesessions
congculberson	boblatta
congculberson	cathymcmorris
congculberson	reptomgraves
congculberson	repjobonner
congculberson	virginiafoxx
congculberson	replouiegohmert
congculberson	gopleader
congculberson	reppaulryan
gracenapolitano	clyburn
gracenapolitano	repbecerra
gracenapolitano	repjoseserrano
gracenapolitano	repjohnconyers
gracenapolitano	markeymemo
gracenapolitano	donmanzullo
gracenapolitano	repbobbyscott
gracenapolitano	repcleaver
martharoby	davereichert
martharoby	petesessions
martharoby	jasoninthehouse
martharoby	congculberson
martharoby	boblatta
martharoby	cathymcmorris
martharoby	virginiafoxx
martharoby	gopleader
martharoby	reppaulryan
frankguinta	gopleader
frankguinta	reppaulryan
repjohnbarrow	repronkind
repjohnbarrow	repbecerra
repjohnbarrow	repschrader
repjohnbarrow	donmanzullo
repjohnbarrow	repbobbyscott
repjohnbarrow	repcleaver
